2016-10-24 02:00:01,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 20%
2016-10-24 02:00:06,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 21%
2016-10-24 02:00:09,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 21%
2016-10-24 02:00:15,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 21%
2016-10-24 02:00:18,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 22%
2016-10-24 02:00:26,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 22%
2016-10-24 02:00:30,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 23%
2016-10-24 02:00:37,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 23%
2016-10-24 02:00:38,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 24%
2016-10-24 02:00:40,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 24%
2016-10-24 02:00:46,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 25%
2016-10-24 02:00:50,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 26%
2016-10-24 02:00:52,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 26%
2016-10-24 02:00:54,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 27%
2016-10-24 02:01:00,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 28%
2016-10-24 02:01:03,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 29%
2016-10-24 02:01:09,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 29%
2016-10-24 02:01:35,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 29%
2016-10-24 02:01:40,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 30%
2016-10-24 02:01:47,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 31%
2016-10-24 02:01:51,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2016-10-24 02:02:01,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2016-10-24 02:02:37,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2016-10-24 02:02:38,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2016-10-24 02:02:39,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2016-10-24 02:02:40,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-10-24 02:02:41,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-24 02:02:44,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-24 02:02:44,505 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477273784273_0001 completed successfully
2016-10-24 02:02:44,607 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=773433287
		FILE: Number of bytes written=1565523873
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11978
		HDFS: Number of bytes written=1334887823
		HDFS: Number of read operations=329
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=78
		S3: Number of bytes read=7091200404
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=107
		Launched reduce tasks=39
		Data-local map tasks=107
		Total time spent by all maps in occupied slots (ms)=1303081605
		Total time spent by all reduces in occupied slots (ms)=767797020
		Total time spent by all map tasks (ms)=28957369
		Total time spent by all reduce tasks (ms)=8531078
		Total vcore-milliseconds taken by all map tasks=28957369
		Total vcore-milliseconds taken by all reduce tasks=8531078
		Total megabyte-milliseconds taken by all map tasks=41698611360
		Total megabyte-milliseconds taken by all reduce tasks=24569504640
	Map-Reduce Framework
		Map input records=7012253
		Map output records=3068272
		Map output bytes=1337087425
		Map output materialized bytes=773839954
		Input split bytes=11978
		Combine input records=0
		Combine output records=0
		Reduce input groups=3063416
		Reduce shuffle bytes=773839954
		Reduce input records=3068272
		Reduce output records=3068272
		Spilled Records=6136544
		Shuffled Maps =4134
		Failed Shuffles=0
		Merged Map outputs=4134
		GC time elapsed (ms)=188321
		CPU time spent (ms)=16052190
		Physical memory (bytes) snapshot=101216583680
		Virtual memory (bytes) snapshot=513271791616
		Total committed heap usage (bytes)=88744656896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mr.hw3_PageRank.PageRank$Counter
		NodeCounter=3068272
	File Input Format Counters 
		Bytes Read=7091200404
	File Output Format Counters 
		Bytes Written=1334887823
2016-10-24 02:02:44,639 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-9.us-west-2.compute.internal/172.31.36.9:8032
2016-10-24 02:02:44,648 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-24 02:02:45,033 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 39
2016-10-24 02:02:45,132 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:39
2016-10-24 02:02:45,183 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477273784273_0002
2016-10-24 02:02:45,198 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477273784273_0002
2016-10-24 02:02:45,202 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-9.us-west-2.compute.internal:20888/proxy/application_1477273784273_0002/
2016-10-24 02:02:45,202 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477273784273_0002
2016-10-24 02:02:52,263 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477273784273_0002 running in uber mode : false
2016-10-24 02:02:52,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-24 02:03:11,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-24 02:03:12,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-24 02:03:13,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-10-24 02:03:14,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-10-24 02:03:16,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2016-10-24 02:03:17,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-10-24 02:03:18,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2016-10-24 02:03:19,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-10-24 02:03:22,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2016-10-24 02:03:23,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2016-10-24 02:03:24,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2016-10-24 02:03:25,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-24 02:03:26,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-24 02:03:27,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2016-10-24 02:03:28,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2016-10-24 02:03:29,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2016-10-24 02:03:30,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2016-10-24 02:03:31,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-24 02:03:32,431 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477273784273_0002 completed successfully
2016-10-24 02:03:32,462 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 53
	File System Counters
		FILE: Number of bytes read=784854946
		FILE: Number of bytes written=1579547712
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1334894336
		HDFS: Number of bytes written=1402389807
		HDFS: Number of read operations=234
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=78
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=39
		Data-local map tasks=36
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=40300965
		Total time spent by all reduces in occupied slots (ms)=29740680
		Total time spent by all map tasks (ms)=895577
		Total time spent by all reduce tasks (ms)=330452
		Total vcore-milliseconds taken by all map tasks=895577
		Total vcore-milliseconds taken by all reduce tasks=330452
		Total megabyte-milliseconds taken by all map tasks=1289630880
		Total megabyte-milliseconds taken by all reduce tasks=951701760
	Map-Reduce Framework
		Map input records=3068272
		Map output records=3068272
		Map output bytes=1404699450
		Map output materialized bytes=784878502
		Input split bytes=6513
		Combine input records=0
		Combine output records=0
		Reduce input groups=3063416
		Reduce shuffle bytes=784878502
		Reduce input records=3068272
		Reduce output records=3068272
		Spilled Records=6136544
		Shuffled Maps =1521
		Failed Shuffles=0
		Merged Map outputs=1521
		GC time elapsed (ms)=19588
		CPU time spent (ms)=310550
		Physical memory (bytes) snapshot=28179587072
		Virtual memory (bytes) snapshot=296668966912
		Total committed heap usage (bytes)=30730616832
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mr.hw3_PageRank.PageRank$Counter
		Dangling_PR_Sum=48914336
	File Input Format Counters 
		Bytes Read=1334887823
	File Output Format Counters 
		Bytes Written=1402389807
2016-10-24 02:03:32,505 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-9.us-west-2.compute.internal/172.31.36.9:8032
2016-10-24 02:03:32,513 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-24 02:03:32,850 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 39
2016-10-24 02:03:32,947 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:39
2016-10-24 02:03:32,975 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477273784273_0003
2016-10-24 02:03:32,987 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477273784273_0003
2016-10-24 02:03:32,994 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-9.us-west-2.compute.internal:20888/proxy/application_1477273784273_0003/
2016-10-24 02:03:32,994 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477273784273_0003
2016-10-24 02:03:40,064 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477273784273_0003 running in uber mode : false
2016-10-24 02:03:40,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-24 02:04:01,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-24 02:04:02,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-24 02:04:03,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-24 02:04:04,160 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-24 02:04:05,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-10-24 02:04:06,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-24 02:04:07,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-10-24 02:04:08,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-10-24 02:04:09,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-10-24 02:04:10,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-10-24 02:04:11,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-10-24 02:04:12,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2016-10-24 02:04:13,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2016-10-24 02:04:14,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2016-10-24 02:04:15,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2016-10-24 02:04:16,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2016-10-24 02:04:17,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2016-10-24 02:04:18,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2016-10-24 02:04:21,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2016-10-24 02:04:22,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2016-10-24 02:04:23,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2016-10-24 02:04:24,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-10-24 02:04:27,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2016-10-24 02:04:28,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2016-10-24 02:04:29,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2016-10-24 02:04:30,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2016-10-24 02:04:31,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2016-10-24 02:04:32,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-10-24 02:04:34,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2016-10-24 02:04:35,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2016-10-24 02:04:36,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2016-10-24 02:04:37,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-10-24 02:04:38,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2016-10-24 02:04:39,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2016-10-24 02:04:40,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2016-10-24 02:04:41,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2016-10-24 02:04:42,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2016-10-24 02:04:43,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2016-10-24 02:04:44,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2016-10-24 02:04:45,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2016-10-24 02:04:46,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2016-10-24 02:04:47,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2016-10-24 02:04:48,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2016-10-24 02:04:49,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-10-24 02:04:50,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-24 02:04:51,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-24 02:04:52,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-24 02:04:53,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-24 02:04:54,344 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477273784273_0003 completed successfully
2016-10-24 02:04:54,375 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=2012834523
		FILE: Number of bytes written=4065562002
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1402396086
		HDFS: Number of bytes written=1400971522
		HDFS: Number of read operations=234
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=78
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=40
		Data-local map tasks=34
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=80051625
		Total time spent by all reduces in occupied slots (ms)=73612620
		Total time spent by all map tasks (ms)=1778925
		Total time spent by all reduce tasks (ms)=817918
		Total vcore-milliseconds taken by all map tasks=1778925
		Total vcore-milliseconds taken by all reduce tasks=817918
		Total megabyte-milliseconds taken by all map tasks=2561652000
		Total megabyte-milliseconds taken by all reduce tasks=2355603840
	Map-Reduce Framework
		Map input records=3068272
		Map output records=69438467
		Map output bytes=5340208859
		Map output materialized bytes=2059022881
		Input split bytes=6279
		Combine input records=0
		Combine output records=0
		Reduce input groups=3175035
		Reduce shuffle bytes=2059022881
		Reduce input records=69438467
		Reduce output records=3063416
		Spilled Records=147932288
		Shuffled Maps =1521
		Failed Shuffles=0
		Merged Map outputs=1521
		GC time elapsed (ms)=39602
		CPU time spent (ms)=1184790
		Physical memory (bytes) snapshot=55054901248
		Virtual memory (bytes) snapshot=296913350656
		Total committed heap usage (bytes)=56980668416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mr.hw3_PageRank.PageRank$Counter
		Dangling_PR_Sum=33169037
	File Input Format Counters 
		Bytes Read=1402389807
	File Output Format Counters 
		Bytes Written=1400971522
2016-10-24 02:04:55,381 INFO org.apache.hadoop.ipc.Client (main): Retrying connect to server: ip-172-31-34-195.us-west-2.compute.internal/172.31.34.195:40857. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
2016-10-24 02:04:56,382 INFO org.apache.hadoop.ipc.Client (main): Retrying connect to server: ip-172-31-34-195.us-west-2.compute.internal/172.31.34.195:40857. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
2016-10-24 02:04:57,383 INFO org.apache.hadoop.ipc.Client (main): Retrying connect to server: ip-172-31-34-195.us-west-2.compute.internal/172.31.34.195:40857. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
2016-10-24 02:04:57,489 INFO org.apache.hadoop.mapred.ClientServiceDelegate (main): Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-10-24 02:04:57,632 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-9.us-west-2.compute.internal/172.31.36.9:8032
2016-10-24 02:04:57,638 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-24 02:04:57,952 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 39
2016-10-24 02:04:58,040 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:39
2016-10-24 02:04:58,066 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477273784273_0004
2016-10-24 02:04:58,081 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477273784273_0004
2016-10-24 02:04:58,083 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-9.us-west-2.compute.internal:20888/proxy/application_1477273784273_0004/
2016-10-24 02:04:58,083 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477273784273_0004
2016-10-24 02:05:05,145 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477273784273_0004 running in uber mode : false
2016-10-24 02:05:05,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-24 02:05:25,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-24 02:05:26,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-24 02:05:27,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-24 02:05:28,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-24 02:05:29,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-10-24 02:05:30,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-24 02:05:31,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-24 02:05:32,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-10-24 02:05:33,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-10-24 02:05:34,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-10-24 02:05:35,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-10-24 02:05:36,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2016-10-24 02:05:37,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-10-24 02:05:38,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2016-10-24 02:05:39,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2016-10-24 02:05:40,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-10-24 02:05:41,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2016-10-24 02:05:42,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2016-10-24 02:05:45,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2016-10-24 02:05:47,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2016-10-24 02:05:48,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-10-24 02:05:52,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2016-10-24 02:05:53,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2016-10-24 02:05:54,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2016-10-24 02:05:55,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2016-10-24 02:05:56,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-10-24 02:05:59,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2016-10-24 02:06:00,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2016-10-24 02:06:01,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2016-10-24 02:06:02,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2016-10-24 02:06:03,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2016-10-24 02:06:04,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2016-10-24 02:06:05,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2016-10-24 02:06:06,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-24 02:06:07,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2016-10-24 02:06:08,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2016-10-24 02:06:09,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2016-10-24 02:06:10,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-24 02:06:11,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2016-10-24 02:06:12,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-24 02:06:13,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-10-24 02:06:14,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2016-10-24 02:06:15,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-10-24 02:06:16,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-24 02:06:17,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-24 02:06:18,428 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477273784273_0004 completed successfully
2016-10-24 02:06:18,455 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=2410128365
		FILE: Number of bytes written=4881890546
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1400977879
		HDFS: Number of bytes written=1399506017
		HDFS: Number of read operations=234
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=78
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=40
		Data-local map tasks=35
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=79460865
		Total time spent by all reduces in occupied slots (ms)=71781750
		Total time spent by all map tasks (ms)=1765797
		Total time spent by all reduce tasks (ms)=797575
		Total vcore-milliseconds taken by all map tasks=1765797
		Total vcore-milliseconds taken by all reduce tasks=797575
		Total megabyte-milliseconds taken by all map tasks=2542747680
		Total megabyte-milliseconds taken by all reduce tasks=2297016000
	Map-Reduce Framework
		Map input records=3063416
		Map output records=69411296
		Map output bytes=5329629874
		Map output materialized bytes=2473575624
		Input split bytes=6357
		Combine input records=0
		Combine output records=0
		Reduce input groups=3174989
		Reduce shuffle bytes=2473575624
		Reduce input records=69411296
		Reduce output records=3063416
		Spilled Records=146069179
		Shuffled Maps =1521
		Failed Shuffles=0
		Merged Map outputs=1521
		GC time elapsed (ms)=40202
		CPU time spent (ms)=1196430
		Physical memory (bytes) snapshot=55096201216
		Virtual memory (bytes) snapshot=296912150528
		Total committed heap usage (bytes)=56906743808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mr.hw3_PageRank.PageRank$Counter
		Dangling_PR_Sum=13417283
	File Input Format Counters 
		Bytes Read=1400971522
	File Output Format Counters 
		Bytes Written=1399506017
2016-10-24 02:06:18,486 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-9.us-west-2.compute.internal/172.31.36.9:8032
2016-10-24 02:06:18,492 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-24 02:06:18,800 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 39
2016-10-24 02:06:18,873 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:39
2016-10-24 02:06:18,910 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477273784273_0005
2016-10-24 02:06:18,921 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477273784273_0005
2016-10-24 02:06:18,923 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-9.us-west-2.compute.internal:20888/proxy/application_1477273784273_0005/
2016-10-24 02:06:18,923 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477273784273_0005
2016-10-24 02:06:25,982 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477273784273_0005 running in uber mode : false
2016-10-24 02:06:25,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-24 02:06:46,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-24 02:06:47,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-24 02:06:48,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-24 02:06:49,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-24 02:06:50,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-24 02:06:51,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-24 02:06:52,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-10-24 02:06:53,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-24 02:06:54,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-10-24 02:06:55,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-10-24 02:06:56,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-10-24 02:06:57,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2016-10-24 02:06:58,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-10-24 02:06:59,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2016-10-24 02:07:00,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-10-24 02:07:02,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2016-10-24 02:07:03,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2016-10-24 02:07:06,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2016-10-24 02:07:08,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2016-10-24 02:07:09,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-10-24 02:07:13,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2016-10-24 02:07:14,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2016-10-24 02:07:15,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2016-10-24 02:07:16,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2016-10-24 02:07:17,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2016-10-24 02:07:18,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-10-24 02:07:20,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 6%
2016-10-24 02:07:21,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2016-10-24 02:07:22,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2016-10-24 02:07:23,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2016-10-24 02:07:24,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2016-10-24 02:07:25,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2016-10-24 02:07:26,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2016-10-24 02:07:27,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2016-10-24 02:07:28,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2016-10-24 02:07:29,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2016-10-24 02:07:30,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2016-10-24 02:07:31,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-24 02:07:32,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2016-10-24 02:07:33,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2016-10-24 02:07:34,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2016-10-24 02:07:35,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2016-10-24 02:07:36,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-24 02:07:37,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-24 02:07:38,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-24 02:07:39,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-24 02:07:39,282 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477273784273_0005 completed successfully
2016-10-24 02:07:39,325 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=2483726800
		FILE: Number of bytes written=4959219088
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1399512374
		HDFS: Number of bytes written=1399415733
		HDFS: Number of read operations=234
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=78
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=40
		Data-local map tasks=33
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=80149050
		Total time spent by all reduces in occupied slots (ms)=72161100
		Total time spent by all map tasks (ms)=1781090
		Total time spent by all reduce tasks (ms)=801790
		Total vcore-milliseconds taken by all map tasks=1781090
		Total vcore-milliseconds taken by all reduce tasks=801790
		Total megabyte-milliseconds taken by all map tasks=2564769600
		Total megabyte-milliseconds taken by all reduce tasks=2309155200
	Map-Reduce Framework
		Map input records=3063416
		Map output records=69411296
		Map output bytes=5333482705
		Map output materialized bytes=2479628862
		Input split bytes=6357
		Combine input records=0
		Combine output records=0
		Reduce input groups=3174989
		Reduce shuffle bytes=2479628862
		Reduce input records=69411296
		Reduce output records=3063416
		Spilled Records=147875469
		Shuffled Maps =1521
		Failed Shuffles=0
		Merged Map outputs=1521
		GC time elapsed (ms)=41668
		CPU time spent (ms)=1202640
		Physical memory (bytes) snapshot=55568486400
		Virtual memory (bytes) snapshot=296897384448
		Total committed heap usage (bytes)=57543229440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mr.hw3_PageRank.PageRank$Counter
		Dangling_PR_Sum=12071341
	File Input Format Counters 
		Bytes Read=1399506017
	File Output Format Counters 
		Bytes Written=1399415733
2016-10-24 02:07:39,357 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-9.us-west-2.compute.internal/172.31.36.9:8032
2016-10-24 02:07:39,363 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-24 02:07:39,671 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 39
2016-10-24 02:07:39,748 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:39
2016-10-24 02:07:39,772 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477273784273_0006
2016-10-24 02:07:39,783 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477273784273_0006
2016-10-24 02:07:39,786 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-9.us-west-2.compute.internal:20888/proxy/application_1477273784273_0006/
2016-10-24 02:07:39,786 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477273784273_0006
2016-10-24 02:07:46,863 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477273784273_0006 running in uber mode : false
2016-10-24 02:07:46,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-24 02:07:57,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-24 02:07:59,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-24 02:08:04,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-24 02:08:07,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-10-24 02:08:08,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-24 02:08:10,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-10-24 02:08:11,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-24 02:08:13,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-10-24 02:08:14,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-10-24 02:08:16,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-10-24 02:08:17,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2016-10-24 02:08:19,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2016-10-24 02:08:20,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2016-10-24 02:08:22,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2016-10-24 02:08:23,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2016-10-24 02:08:24,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2016-10-24 02:08:26,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2016-10-24 02:08:27,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-10-24 02:08:34,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 1%
2016-10-24 02:08:35,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 2%
2016-10-24 02:08:36,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 5%
2016-10-24 02:08:37,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 14%
2016-10-24 02:08:38,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2016-10-24 02:08:39,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2016-10-24 02:08:40,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2016-10-24 02:08:41,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2016-10-24 02:08:42,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2016-10-24 02:08:43,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2016-10-24 02:08:45,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2016-10-24 02:08:46,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2016-10-24 02:08:47,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-24 02:08:48,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2016-10-24 02:08:49,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2016-10-24 02:08:50,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2016-10-24 02:08:51,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2016-10-24 02:08:52,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2016-10-24 02:08:53,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2016-10-24 02:08:54,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2016-10-24 02:08:55,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2016-10-24 02:08:56,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-24 02:08:57,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-24 02:08:58,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-24 02:08:59,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-24 02:08:59,156 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477273784273_0006 completed successfully
2016-10-24 02:08:59,190 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 53
	File System Counters
		FILE: Number of bytes read=2483119186
		FILE: Number of bytes written=4957285358
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1399422090
		HDFS: Number of bytes written=1399381288
		HDFS: Number of read operations=234
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=78
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=40
		Data-local map tasks=36
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=76211865
		Total time spent by all reduces in occupied slots (ms)=85439160
		Total time spent by all map tasks (ms)=1693597
		Total time spent by all reduce tasks (ms)=949324
		Total vcore-milliseconds taken by all map tasks=1693597
		Total vcore-milliseconds taken by all reduce tasks=949324
		Total megabyte-milliseconds taken by all map tasks=2438779680
		Total megabyte-milliseconds taken by all reduce tasks=2734053120
	Map-Reduce Framework
		Map input records=3063416
		Map output records=69411296
		Map output bytes=5335574162
		Map output materialized bytes=2478983913
		Input split bytes=6357
		Combine input records=0
		Combine output records=0
		Reduce input groups=3174989
		Reduce shuffle bytes=2478983913
		Reduce input records=69411296
		Reduce output records=3063416
		Spilled Records=147875469
		Shuffled Maps =1521
		Failed Shuffles=0
		Merged Map outputs=1521
		GC time elapsed (ms)=35189
		CPU time spent (ms)=1189930
		Physical memory (bytes) snapshot=54369505280
		Virtual memory (bytes) snapshot=296888569856
		Total committed heap usage (bytes)=55711891456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mr.hw3_PageRank.PageRank$Counter
		Dangling_PR_Sum=11324539
	File Input Format Counters 
		Bytes Read=1399415733
	File Output Format Counters 
		Bytes Written=1399381288
2016-10-24 02:08:59,225 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-9.us-west-2.compute.internal/172.31.36.9:8032
2016-10-24 02:08:59,231 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-24 02:08:59,552 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 39
2016-10-24 02:08:59,639 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:39
2016-10-24 02:08:59,666 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477273784273_0007
2016-10-24 02:08:59,674 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477273784273_0007
2016-10-24 02:08:59,676 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-9.us-west-2.compute.internal:20888/proxy/application_1477273784273_0007/
2016-10-24 02:08:59,676 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477273784273_0007
2016-10-24 02:09:06,734 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477273784273_0007 running in uber mode : false
2016-10-24 02:09:06,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-24 02:09:26,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-24 02:09:28,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-24 02:09:29,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-24 02:09:30,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-24 02:09:31,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-24 02:09:32,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-10-24 02:09:33,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-24 02:09:34,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-10-24 02:09:35,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-10-24 02:09:36,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-10-24 02:09:37,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-10-24 02:09:38,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-10-24 02:09:39,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-10-24 02:09:40,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-10-24 02:09:41,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2016-10-24 02:09:42,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-10-24 02:09:43,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2016-10-24 02:09:44,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2016-10-24 02:09:46,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2016-10-24 02:09:48,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2016-10-24 02:09:49,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-10-24 02:09:54,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2016-10-24 02:09:55,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2016-10-24 02:09:56,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2016-10-24 02:09:57,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2016-10-24 02:09:58,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2016-10-24 02:09:59,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-10-24 02:10:00,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2016-10-24 02:10:01,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2016-10-24 02:10:03,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2016-10-24 02:10:04,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2016-10-24 02:10:05,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2016-10-24 02:10:06,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2016-10-24 02:10:07,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2016-10-24 02:10:08,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2016-10-24 02:10:09,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2016-10-24 02:10:10,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2016-10-24 02:10:11,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2016-10-24 02:10:12,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2016-10-24 02:10:13,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2016-10-24 02:10:14,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2016-10-24 02:10:15,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2016-10-24 02:10:16,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-10-24 02:10:17,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-10-24 02:10:18,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-24 02:10:20,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-24 02:10:21,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-24 02:10:22,013 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477273784273_0007 completed successfully
2016-10-24 02:10:22,038 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=2482437033
		FILE: Number of bytes written=4955281510
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1399387645
		HDFS: Number of bytes written=1399365393
		HDFS: Number of read operations=234
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=78
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=40
		Data-local map tasks=34
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=81164970
		Total time spent by all reduces in occupied slots (ms)=74114370
		Total time spent by all map tasks (ms)=1803666
		Total time spent by all reduce tasks (ms)=823493
		Total vcore-milliseconds taken by all map tasks=1803666
		Total vcore-milliseconds taken by all reduce tasks=823493
		Total megabyte-milliseconds taken by all map tasks=2597279040
		Total megabyte-milliseconds taken by all reduce tasks=2371659840
	Map-Reduce Framework
		Map input records=3063416
		Map output records=69411296
		Map output bytes=5336777733
		Map output materialized bytes=2478083350
		Input split bytes=6357
		Combine input records=0
		Combine output records=0
		Reduce input groups=3174989
		Reduce shuffle bytes=2478083350
		Reduce input records=69411296
		Reduce output records=3063416
		Spilled Records=147875469
		Shuffled Maps =1521
		Failed Shuffles=0
		Merged Map outputs=1521
		GC time elapsed (ms)=41405
		CPU time spent (ms)=1203340
		Physical memory (bytes) snapshot=56107130880
		Virtual memory (bytes) snapshot=296918405120
		Total committed heap usage (bytes)=58139344896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mr.hw3_PageRank.PageRank$Counter
		Dangling_PR_Sum=10822334
	File Input Format Counters 
		Bytes Read=1399381288
	File Output Format Counters 
		Bytes Written=1399365393
2016-10-24 02:10:22,067 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-9.us-west-2.compute.internal/172.31.36.9:8032
2016-10-24 02:10:22,074 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-24 02:10:22,384 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 39
2016-10-24 02:10:22,448 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:39
2016-10-24 02:10:22,470 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477273784273_0008
2016-10-24 02:10:22,479 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477273784273_0008
2016-10-24 02:10:22,481 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-9.us-west-2.compute.internal:20888/proxy/application_1477273784273_0008/
2016-10-24 02:10:22,481 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477273784273_0008
2016-10-24 02:10:28,595 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477273784273_0008 running in uber mode : false
2016-10-24 02:10:28,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-24 02:10:39,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-24 02:10:41,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-24 02:10:46,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-24 02:10:49,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-24 02:10:50,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-24 02:10:51,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-24 02:10:52,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-10-24 02:10:53,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-24 02:10:55,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-10-24 02:10:56,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-10-24 02:10:58,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-10-24 02:10:59,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2016-10-24 02:11:00,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2016-10-24 02:11:02,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2016-10-24 02:11:03,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2016-10-24 02:11:04,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2016-10-24 02:11:05,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2016-10-24 02:11:06,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2016-10-24 02:11:07,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2016-10-24 02:11:08,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-10-24 02:11:15,852 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2016-10-24 02:11:16,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 1%
2016-10-24 02:11:17,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 4%
2016-10-24 02:11:18,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 12%
2016-10-24 02:11:19,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 17%
2016-10-24 02:11:20,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-10-24 02:11:21,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2016-10-24 02:11:22,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-10-24 02:11:23,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2016-10-24 02:11:24,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2016-10-24 02:11:25,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2016-10-24 02:11:26,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2016-10-24 02:11:28,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-24 02:11:29,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2016-10-24 02:11:30,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2016-10-24 02:11:31,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2016-10-24 02:11:32,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2016-10-24 02:11:33,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-24 02:11:34,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2016-10-24 02:11:35,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2016-10-24 02:11:36,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-10-24 02:11:37,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2016-10-24 02:11:38,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-10-24 02:11:39,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-24 02:11:40,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-24 02:11:41,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-24 02:11:42,961 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477273784273_0008 completed successfully
2016-10-24 02:11:42,988 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 53
	File System Counters
		FILE: Number of bytes read=2481754681
		FILE: Number of bytes written=4953866703
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1399371750
		HDFS: Number of bytes written=1399345201
		HDFS: Number of read operations=234
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=78
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=40
		Data-local map tasks=31
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=75919050
		Total time spent by all reduces in occupied slots (ms)=87825330
		Total time spent by all map tasks (ms)=1687090
		Total time spent by all reduce tasks (ms)=975837
		Total vcore-milliseconds taken by all map tasks=1687090
		Total vcore-milliseconds taken by all reduce tasks=975837
		Total megabyte-milliseconds taken by all map tasks=2429409600
		Total megabyte-milliseconds taken by all reduce tasks=2810410560
	Map-Reduce Framework
		Map input records=3063416
		Map output records=69411296
		Map output bytes=5337797016
		Map output materialized bytes=2477412448
		Input split bytes=6357
		Combine input records=0
		Combine output records=0
		Reduce input groups=3174989
		Reduce shuffle bytes=2477412448
		Reduce input records=69411296
		Reduce output records=3063416
		Spilled Records=147875469
		Shuffled Maps =1521
		Failed Shuffles=0
		Merged Map outputs=1521
		GC time elapsed (ms)=38136
		CPU time spent (ms)=1193830
		Physical memory (bytes) snapshot=55758008320
		Virtual memory (bytes) snapshot=296904196096
		Total committed heap usage (bytes)=58539376640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mr.hw3_PageRank.PageRank$Counter
		Dangling_PR_Sum=10463426
	File Input Format Counters 
		Bytes Read=1399365393
	File Output Format Counters 
		Bytes Written=1399345201
2016-10-24 02:11:43,018 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-9.us-west-2.compute.internal/172.31.36.9:8032
2016-10-24 02:11:43,024 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-24 02:11:43,332 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 39
2016-10-24 02:11:43,397 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:39
2016-10-24 02:11:43,427 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477273784273_0009
2016-10-24 02:11:43,436 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477273784273_0009
2016-10-24 02:11:43,438 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-9.us-west-2.compute.internal:20888/proxy/application_1477273784273_0009/
2016-10-24 02:11:43,438 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477273784273_0009
2016-10-24 02:11:49,574 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477273784273_0009 running in uber mode : false
2016-10-24 02:11:49,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-24 02:12:01,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-24 02:12:02,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-24 02:12:07,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-24 02:12:10,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-24 02:12:11,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-24 02:12:12,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-24 02:12:13,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-24 02:12:14,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-10-24 02:12:15,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-24 02:12:16,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-10-24 02:12:17,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-10-24 02:12:18,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-10-24 02:12:20,734 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2016-10-24 02:12:21,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2016-10-24 02:12:23,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2016-10-24 02:12:24,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2016-10-24 02:12:25,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2016-10-24 02:12:26,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2016-10-24 02:12:27,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2016-10-24 02:12:28,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2016-10-24 02:12:30,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-10-24 02:12:36,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2016-10-24 02:12:37,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 1%
2016-10-24 02:12:38,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 1%
2016-10-24 02:12:39,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 4%
2016-10-24 02:12:40,811 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 12%
2016-10-24 02:12:41,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 16%
2016-10-24 02:12:42,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 18%
2016-10-24 02:12:43,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-10-24 02:12:44,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2016-10-24 02:12:45,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-10-24 02:12:46,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2016-10-24 02:12:47,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2016-10-24 02:12:48,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2016-10-24 02:12:49,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-24 02:12:50,861 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2016-10-24 02:12:51,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2016-10-24 02:12:52,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2016-10-24 02:12:53,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2016-10-24 02:12:54,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2016-10-24 02:12:55,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2016-10-24 02:12:56,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2016-10-24 02:12:57,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2016-10-24 02:12:58,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-10-24 02:12:59,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-24 02:13:00,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-10-24 02:13:01,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-24 02:13:02,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-24 02:13:04,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-24 02:13:05,931 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477273784273_0009 completed successfully
2016-10-24 02:13:05,957 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 53
	File System Counters
		FILE: Number of bytes read=2480729113
		FILE: Number of bytes written=4952158728
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1399351558
		HDFS: Number of bytes written=1399347169
		HDFS: Number of read operations=234
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=78
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=40
		Data-local map tasks=32
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=77052195
		Total time spent by all reduces in occupied slots (ms)=89641980
		Total time spent by all map tasks (ms)=1712271
		Total time spent by all reduce tasks (ms)=996022
		Total vcore-milliseconds taken by all map tasks=1712271
		Total vcore-milliseconds taken by all reduce tasks=996022
		Total megabyte-milliseconds taken by all map tasks=2465670240
		Total megabyte-milliseconds taken by all reduce tasks=2868543360
	Map-Reduce Framework
		Map input records=3063416
		Map output records=69411296
		Map output bytes=5338708785
		Map output materialized bytes=2476729951
		Input split bytes=6357
		Combine input records=0
		Combine output records=0
		Reduce input groups=3174989
		Reduce shuffle bytes=2476729951
		Reduce input records=69411296
		Reduce output records=3063416
		Spilled Records=147875469
		Shuffled Maps =1521
		Failed Shuffles=0
		Merged Map outputs=1521
		GC time elapsed (ms)=37679
		CPU time spent (ms)=1195940
		Physical memory (bytes) snapshot=56008335360
		Virtual memory (bytes) snapshot=296833286144
		Total committed heap usage (bytes)=58812530688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mr.hw3_PageRank.PageRank$Counter
		Dangling_PR_Sum=10199815
	File Input Format Counters 
		Bytes Read=1399345201
	File Output Format Counters 
		Bytes Written=1399347169
2016-10-24 02:13:05,985 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-9.us-west-2.compute.internal/172.31.36.9:8032
2016-10-24 02:13:05,991 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-24 02:13:06,301 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 39
2016-10-24 02:13:06,370 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:39
2016-10-24 02:13:06,395 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477273784273_0010
2016-10-24 02:13:06,403 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477273784273_0010
2016-10-24 02:13:06,405 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-9.us-west-2.compute.internal:20888/proxy/application_1477273784273_0010/
2016-10-24 02:13:06,405 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477273784273_0010
2016-10-24 02:13:13,461 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477273784273_0010 running in uber mode : false
2016-10-24 02:13:13,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-24 02:13:32,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-24 02:13:34,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-24 02:13:35,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-24 02:13:36,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-24 02:13:37,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-24 02:13:38,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-10-24 02:13:39,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-10-24 02:13:40,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-24 02:13:41,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-10-24 02:13:42,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2016-10-24 02:13:43,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-10-24 02:13:44,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-10-24 02:13:45,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2016-10-24 02:13:46,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2016-10-24 02:13:47,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2016-10-24 02:13:49,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2016-10-24 02:13:50,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2016-10-24 02:13:53,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2016-10-24 02:13:54,614 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2016-10-24 02:13:55,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-10-24 02:14:00,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2016-10-24 02:14:01,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2016-10-24 02:14:02,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2016-10-24 02:14:04,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2016-10-24 02:14:05,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2016-10-24 02:14:07,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2016-10-24 02:14:08,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2016-10-24 02:14:09,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2016-10-24 02:14:10,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2016-10-24 02:14:11,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2016-10-24 02:14:12,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-24 02:14:13,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2016-10-24 02:14:14,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2016-10-24 02:14:15,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2016-10-24 02:14:16,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2016-10-24 02:14:17,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2016-10-24 02:14:18,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-24 02:14:20,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2016-10-24 02:14:21,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-24 02:14:22,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2016-10-24 02:14:23,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2016-10-24 02:14:24,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-24 02:14:25,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-24 02:14:26,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-24 02:14:27,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-24 02:14:28,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-24 02:14:29,035 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477273784273_0010 completed successfully
2016-10-24 02:14:29,060 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=2480264322
		FILE: Number of bytes written=4951183374
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1399353526
		HDFS: Number of bytes written=1399342244
		HDFS: Number of read operations=234
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=78
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=40
		Data-local map tasks=35
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=79245495
		Total time spent by all reduces in occupied slots (ms)=78779790
		Total time spent by all map tasks (ms)=1761011
		Total time spent by all reduce tasks (ms)=875331
		Total vcore-milliseconds taken by all map tasks=1761011
		Total vcore-milliseconds taken by all reduce tasks=875331
		Total megabyte-milliseconds taken by all map tasks=2535855840
		Total megabyte-milliseconds taken by all reduce tasks=2520953280
	Map-Reduce Framework
		Map input records=3063416
		Map output records=69411296
		Map output bytes=5339469466
		Map output materialized bytes=2476281405
		Input split bytes=6357
		Combine input records=0
		Combine output records=0
		Reduce input groups=3174989
		Reduce shuffle bytes=2476281405
		Reduce input records=69411296
		Reduce output records=3063416
		Spilled Records=147875469
		Shuffled Maps =1521
		Failed Shuffles=0
		Merged Map outputs=1521
		GC time elapsed (ms)=43315
		CPU time spent (ms)=1203200
		Physical memory (bytes) snapshot=55963009024
		Virtual memory (bytes) snapshot=296865648640
		Total committed heap usage (bytes)=58907426816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mr.hw3_PageRank.PageRank$Counter
		Dangling_PR_Sum=10003602
	File Input Format Counters 
		Bytes Read=1399347169
	File Output Format Counters 
		Bytes Written=1399342244
2016-10-24 02:14:29,093 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-9.us-west-2.compute.internal/172.31.36.9:8032
2016-10-24 02:14:29,099 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-24 02:14:29,385 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 39
2016-10-24 02:14:29,446 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:39
2016-10-24 02:14:29,474 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477273784273_0011
2016-10-24 02:14:29,486 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477273784273_0011
2016-10-24 02:14:29,488 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-9.us-west-2.compute.internal:20888/proxy/application_1477273784273_0011/
2016-10-24 02:14:29,488 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477273784273_0011
2016-10-24 02:14:36,549 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477273784273_0011 running in uber mode : false
2016-10-24 02:14:36,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-24 02:14:56,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-24 02:14:57,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-24 02:14:58,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-24 02:14:59,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-24 02:15:00,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-24 02:15:01,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-24 02:15:02,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-24 02:15:03,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-10-24 02:15:04,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-10-24 02:15:05,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-10-24 02:15:06,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-10-24 02:15:07,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-10-24 02:15:09,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2016-10-24 02:15:10,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-10-24 02:15:12,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2016-10-24 02:15:13,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2016-10-24 02:15:16,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2016-10-24 02:15:18,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2016-10-24 02:15:19,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-10-24 02:15:22,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2016-10-24 02:15:23,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-10-24 02:15:24,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2016-10-24 02:15:25,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2016-10-24 02:15:27,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2016-10-24 02:15:28,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-10-24 02:15:30,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2016-10-24 02:15:31,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2016-10-24 02:15:32,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2016-10-24 02:15:33,811 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-10-24 02:15:34,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2016-10-24 02:15:35,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-24 02:15:36,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2016-10-24 02:15:37,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2016-10-24 02:15:38,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2016-10-24 02:15:39,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2016-10-24 02:15:40,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2016-10-24 02:15:41,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-24 02:15:42,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2016-10-24 02:15:43,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2016-10-24 02:15:44,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-10-24 02:15:45,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2016-10-24 02:15:46,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-24 02:15:47,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-24 02:15:48,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-24 02:15:49,886 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477273784273_0011 completed successfully
2016-10-24 02:15:49,911 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=2479952654
		FILE: Number of bytes written=4950660466
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1399348601
		HDFS: Number of bytes written=1399347781
		HDFS: Number of read operations=234
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=78
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=40
		Data-local map tasks=32
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=79249185
		Total time spent by all reduces in occupied slots (ms)=73151550
		Total time spent by all map tasks (ms)=1761093
		Total time spent by all reduce tasks (ms)=812795
		Total vcore-milliseconds taken by all map tasks=1761093
		Total vcore-milliseconds taken by all reduce tasks=812795
		Total megabyte-milliseconds taken by all map tasks=2535973920
		Total megabyte-milliseconds taken by all reduce tasks=2340849600
	Map-Reduce Framework
		Map input records=3063416
		Map output records=69411296
		Map output bytes=5339876874
		Map output materialized bytes=2476093656
		Input split bytes=6357
		Combine input records=0
		Combine output records=0
		Reduce input groups=3174989
		Reduce shuffle bytes=2476093656
		Reduce input records=69411296
		Reduce output records=3063416
		Spilled Records=147875469
		Shuffled Maps =1521
		Failed Shuffles=0
		Merged Map outputs=1521
		GC time elapsed (ms)=41270
		CPU time spent (ms)=1199430
		Physical memory (bytes) snapshot=55301079040
		Virtual memory (bytes) snapshot=296887197696
		Total committed heap usage (bytes)=56106156032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mr.hw3_PageRank.PageRank$Counter
		Dangling_PR_Sum=9856679
	File Input Format Counters 
		Bytes Read=1399342244
	File Output Format Counters 
		Bytes Written=1399347781
2016-10-24 02:15:49,939 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-9.us-west-2.compute.internal/172.31.36.9:8032
2016-10-24 02:15:49,944 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-24 02:15:50,247 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 39
2016-10-24 02:15:50,305 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:39
2016-10-24 02:15:50,326 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477273784273_0012
2016-10-24 02:15:50,337 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477273784273_0012
2016-10-24 02:15:50,339 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-9.us-west-2.compute.internal:20888/proxy/application_1477273784273_0012/
2016-10-24 02:15:50,339 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477273784273_0012
2016-10-24 02:15:57,399 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477273784273_0012 running in uber mode : false
2016-10-24 02:15:57,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-24 02:16:17,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-24 02:16:18,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-24 02:16:19,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-24 02:16:20,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-24 02:16:21,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-10-24 02:16:22,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-10-24 02:16:23,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-24 02:16:24,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-24 02:16:25,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-10-24 02:16:26,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-10-24 02:16:27,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-10-24 02:16:28,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-10-24 02:16:29,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-10-24 02:16:30,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2016-10-24 02:16:31,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2016-10-24 02:16:32,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2016-10-24 02:16:33,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2016-10-24 02:16:34,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2016-10-24 02:16:35,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2016-10-24 02:16:38,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2016-10-24 02:16:39,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-10-24 02:16:44,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2016-10-24 02:16:45,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2016-10-24 02:16:46,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2016-10-24 02:16:47,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2016-10-24 02:16:48,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2016-10-24 02:16:49,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2016-10-24 02:16:50,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%
2016-10-24 02:16:51,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2016-10-24 02:16:52,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2016-10-24 02:16:53,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2016-10-24 02:16:54,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2016-10-24 02:16:55,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2016-10-24 02:16:56,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2016-10-24 02:16:57,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2016-10-24 02:16:58,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2016-10-24 02:16:59,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2016-10-24 02:17:00,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2016-10-24 02:17:01,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-24 02:17:02,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2016-10-24 02:17:03,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-24 02:17:04,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2016-10-24 02:17:05,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2016-10-24 02:17:06,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-10-24 02:17:07,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-24 02:17:08,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-24 02:17:09,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-24 02:17:11,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-24 02:17:12,720 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477273784273_0012 completed successfully
2016-10-24 02:17:12,752 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=2479311441
		FILE: Number of bytes written=4949704411
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1399354138
		HDFS: Number of bytes written=1399319314
		HDFS: Number of read operations=234
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=78
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=40
		Data-local map tasks=31
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=80532855
		Total time spent by all reduces in occupied slots (ms)=77072580
		Total time spent by all map tasks (ms)=1789619
		Total time spent by all reduce tasks (ms)=856362
		Total vcore-milliseconds taken by all map tasks=1789619
		Total vcore-milliseconds taken by all reduce tasks=856362
		Total megabyte-milliseconds taken by all map tasks=2577051360
		Total megabyte-milliseconds taken by all reduce tasks=2466322560
	Map-Reduce Framework
		Map input records=3063416
		Map output records=69411296
		Map output bytes=5340185000
		Map output materialized bytes=2475677474
		Input split bytes=6357
		Combine input records=0
		Combine output records=0
		Reduce input groups=3174989
		Reduce shuffle bytes=2475677474
		Reduce input records=69411296
		Reduce output records=3063416
		Spilled Records=147875469
		Shuffled Maps =1521
		Failed Shuffles=0
		Merged Map outputs=1521
		GC time elapsed (ms)=43462
		CPU time spent (ms)=1204200
		Physical memory (bytes) snapshot=56196685824
		Virtual memory (bytes) snapshot=296916152320
		Total committed heap usage (bytes)=59399208960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mr.hw3_PageRank.PageRank$Counter
		Dangling_PR_Sum=9746228
	File Input Format Counters 
		Bytes Read=1399347781
	File Output Format Counters 
		Bytes Written=1399319314
2016-10-24 02:17:12,972 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-9.us-west-2.compute.internal/172.31.36.9:8032